<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Python Youtube Downloader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="10">
     <widget class="QTableWidget" name="fileTable"/>
    </item>
    <item row="0" column="1" colspan="4">
     <widget class="QTextBrowser" name="console"/>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="enterURL">
      <property name="text">
       <string>Enter URL</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="4">
     <widget class="QLineEdit" name="urlBox"/>
    </item>
    <item row="3" column="2" colspan="2">
     <widget class="QLabel" name="type">
      <property name="text">
       <string>Choose Type</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QComboBox" name="fileType">
      <item>
       <property name="text">
        <string>Video</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Audio</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="chooseDirectory">
      <property name="text">
       <string>Choose Directory</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="processURL">
      <property name="text">
       <string>Process URL</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="3">
     <widget class="QLineEdit" name="dlDirectory"/>
    </item>
    <item row="5" column="4">
     <widget class="QPushButton" name="browseDir">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Type Filename (or leave blank for default)</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="4">
     <widget class="QLineEdit" name="filename"/>
    </item>
    <item row="8" column="4">
     <widget class="QComboBox" name="fileFormat">
      <item>
       <property name="text">
        <string>x264</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="9" column="3" colspan="2">
     <widget class="QPushButton" name="download">
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1" colspan="3">
     <widget class="QLabel" name="format">
      <property name="text">
       <string>Choose Video Encoder (when using video type only)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>urlBox</tabstop>
  <tabstop>fileType</tabstop>
  <tabstop>fileFormat</tabstop>
  <tabstop>processURL</tabstop>
  <tabstop>browseDir</tabstop>
  <tabstop>dlDirectory</tabstop>
  <tabstop>download</tabstop>
  <tabstop>fileTable</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>download</sender>
   <signal>clicked()</signal>
   <receiver>urlBox</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>716</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>urlBox</sender>
   <signal>returnPressed()</signal>
   <receiver>processURL</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>782</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
