<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Python Youtube Downloader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="urlBox">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>270</y>
      <width>421</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="download">
    <property name="geometry">
     <rect>
      <x>664</x>
      <y>512</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Download</string>
    </property>
   </widget>
   <widget class="QPushButton" name="processURL">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Process URL</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>512</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QTableWidget" name="fileTable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>331</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="fileType">
    <property name="geometry">
     <rect>
      <x>704</x>
      <y>300</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Video</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Audio</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="type">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>300</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Type</string>
    </property>
   </widget>
   <widget class="QLabel" name="format">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>460</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Format</string>
    </property>
   </widget>
   <widget class="QComboBox" name="fileFormat">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>460</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="dlDirectory">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>370</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="chooseDirectory">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>350</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Directory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browseDir">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>370</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLabel" name="enterURL">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>250</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter URL</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="console">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>421</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="filename">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>430</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>410</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Type Filename (or leave blank for default)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>urlBox</tabstop>
  <tabstop>fileType</tabstop>
  <tabstop>fileFormat</tabstop>
  <tabstop>processURL</tabstop>
  <tabstop>browseDir</tabstop>
  <tabstop>dlDirectory</tabstop>
  <tabstop>download</tabstop>
  <tabstop>fileTable</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>download</sender>
   <signal>clicked()</signal>
   <receiver>urlBox</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>urlBox</sender>
   <signal>returnPressed()</signal>
   <receiver>processURL</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
